.p-0 {
    padding: 0 !important;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 2.25rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12.5px;
    margin-left: -12.5px;
}
.pos-rel {
    position: relative;
}
.pos-fix {
    position: relative !important;
}
@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
.stcy_div {
    position: sticky !important;
    top: -30px !important;
}
.max-h-45px {
    max-height: 45px !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.pt-4, .py-4 {
    padding-top: 1rem !important;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
@media (min-width: 768px) {
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
}
@media (min-width: 992px) {
    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
label.d-lable22-new {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #000000 !important;
   
}
.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap.p-5.border-bottom{
   
    background: #e6e9d6;
    color: #fff;
}